# universitas2026AlgoritmosIII

TpGestionTurnos/Algoritmos/Algoritmos/: README.md
TpGestionTurnos/Algoritmos/Algoritmos/gestion-turnos/: TP_Sistema_de_Gestion_de_Turnos_para_Alumnos.docx  pom.xml
TpGestionTurnos/Algoritmos/Algoritmos/gestion-turnos/src/main/java/com/universitas/: App.java  Consultorio.java  Especialidad.java  Paciente.java  Persona.java  Profesional.java  SistemaTurnos.java  Turno.java
TpGestionTurnos/Algoritmos/Algoritmos/gestion-turnos/src/test/java/com/universitas/: ConsultorioTest.java  EspecialidadTest.java  PacienteTest.java  ProfesionalTest.java  SistemaTurnosTest.java  Turnoest.java
clase0804/: POO_Java_Clase.pptx  Trabajo Práctico 0804.docx  clase2_ppt.pptx
clase0804/ejemplosJava/: Clase0804.java
clase0804/ejemplosJava/clases/: App.java  Micro.java  Vehiculo.java
clase0804/ejemplosJava/clases/instituto/: Alumno.java  App.java  Empleado.java  Persona.java  Profesor.java
clase0804/ejemplosJava/clases/poli/: Animal.java  Gato.java  Perro.java
clase1305/vehiculos/: actualizacionDeTablasVehiculos.sql  pom.xml
clase1305/vehiculos/src/main/java/com/universitas/: App.java  Auto.java  Camion.java  Marca.java  Motor.java  Rueda.java  ServicioVehiculo.java  Vehiculo.java
clase1305/vehiculos/src/main/java/com/universitas/dao/: AutoDAO.java  CamionDAO.java  ConexionBD.java  MotorDAO.java  RuedaDAO.java  VehiculoDAO.java
clase1305/vehiculos/src/test/java/com/universitas/: AutoTest.java  CamionTest.java
clase15042026/abstraccion/: App.java  Circulo.java  Figura.java  Rectangulo.java
clase15042026/abstraccion/interfaces/: App.java  Computadora.java  Dispositivo.java  Televisor.java
clase15042026/tpAlumnos/tp_poo/: Main.java
clase15042026/tpAlumnos/tp_poo/biblioteca/: Libro.java
clase15042026/tpAlumnos/tp_poo/personas/: Alumno.java  DNI.java  Persona.java  Profesor.java
clase15042026/tpAlumnos/tp_poo/vehiculos/: Auto.java  Camion.java  Micro.java  Vehiculo.java
clase1803_1903/: Guia_docente_soluciones_repaso_java.docx  TP_repaso_java_estructuras_estaticas.docx  burbuja.java  ejercicio1.java  teoria1803.pptx
clase22042026/EjemploVehiculos/vehiculos/: pom.xml
clase22042026/EjemploVehiculos/vehiculos/src/main/java/com/universitas/: App.java  Auto.java  Camion.java  Marca.java  Motor.java  Rueda.java  Vehiculo.java  VehiculoGenerico.java
clase22042026/EjemploVehiculos/vehiculos/src/test/java/com/universitas/: AutoTest.java  CamionTest.java
clase22042026/calculadora-maven/: pom.xml
clase22042026/calculadora-maven/src/main/java/com/universitas/: App.java  Calculadora.java
clase22042026/calculadora-maven/src/test/java/com/universitas/: CalculadoraTest.java
clase2503/: clase1_ppt.pptx
clase2904/: generacionModeloBD.sql  instalacion.txt
